spring.datasource.url = jdbc:mysql://localhost:3306/Training-Project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Puneet@349


CREATE TABLE Sessions (
 session_token VARCHAR(255) NOT NULL,
 user_id VARCHAR(255) NOT NULL,
 expiry_time TIMESTAMP NOT NULL,
 PRIMARY KEY(session_token),
 FOREIGN KEY (user_id) REFERENCES User(id)
);